
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.ohaotian.feifz.style.study.dao
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

## Application
server.port=28080

######################### plugin file config #########################
plugin.file.type=OSS

oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accesskey=LTAIMu3FAG3V9XL7
oss.accessKeySecret=hOZd2Jvu4bUcREyVOrunMRcroAaI43
oss.bucketName=feifuzeng
oss.accessUrl=feifuzeng.oss-cn-beijing.aliyuncs.com


#plugin.file.type=FTP
ftp.host=60.205.183.130
ftp.user=tomcat
ftp.pwd=flzx3qC
ftp.port=22
ftp.timeout=1000


#plugin.file.type=FASTDFS
fastdfs.httpAntiStealToken=false
fastdfs.httpSecretKey=123456789
fastdfs.httpTrackerHttpPort=8080
fastdfs.trackerServers=60.205.93.228:22122,60.205.253.190:22122,60.205.198.60:22122

