<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ohaotian.feifz</groupId>
    <artifactId>spring_boot_demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_boot_demos</name>
    <packaging>pom</packaging>
    <description>springboot相关练手demo</description>


    <modules>
        <module>designpattern-demo</module>
        <module>mq-demo</module>
        <module>multidb-demo</module>
        <module>style_boot</module>
    </modules>
</project>
