server.port=8082


####################################################################################################################################
#active-mq config
spring.activemq.broker-url: tcp://127.0.0.1:61616
spring.activemq.user: admin
spring.activemq.password: admin
spring.activemq.pool.enabled: false
spring.jms.listener.auto-startup: false

####################################################################################################################################
#rabbitmq config
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest